{
  "name": "gaje-semantic-compression",
  "version": "1.7.0-alpha",
  "description": "[![Version](https://img.shields.io/badge/version-1.7.0--alpha_Helix_Ecosystem-purple)](docs/meta/EMPIRICAL_TRUTH_STATE.md) [![Engine](https://img.shields.io/badge/Engine-Pure_Rust_PyO3_WASM-orange.svg)](src/) [![License: AGPL v3](https://img.shields.io/badge/License-AGPL_v3-blue.svg)](LICENSE) [![Format](https://img.shields.io/badge/Format-Zero--Copy_Flat_mmap-brightgreen.svg)](docs/reports/session_findings_v1.6.0_phase_3.1.md)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ui": "playwright test --config=tests/ui_e2e/playwright.config.js",
    "test:ui:stream": "playwright test --config=tests/ui_e2e/playwright.stream.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickaguilar/gaje-semantic-compression.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/erickaguilar/gaje-semantic-compression/issues"
  },
  "homepage": "https://github.com/erickaguilar/gaje-semantic-compression#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
